{
  "name": "yoga-management-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "vitest run",
    "lint": "eslint apps modules platform tests vitest.config.ts"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@supabase/supabase-js": "^2.117.2",
    "@zxing/browser": "^0.2.1",
    "ngx-toastr": "^19.0.0",
    "qrcode": "^1.5.4",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "eslint": "^9.39.5",
    "jsdom": "^26.1.0",
    "sass": "^1.80.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.71.0",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "tar": "7.5.22",
    "piscina": "4.9.4"
  }
}
